<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="https://img.icons8.com/office/30/000000/figma.png" />
    <title>Medical Thrive </title>
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="_blank" href="https://icons8.com/icon/qdQpy48X3Rjv/звезда">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Readex+Pro&display=swap" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
   
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <img src="./img/icons8-больница-64.png" alt="logo" id="logo" />
                <ul id="nav_menu" >
                    <li>
                    <a href="#" id="first_name">
                        BrandName
                    </a>
                </li>
                    <li class="second_part item">
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li class="second_part item">
                        <a href="#">
                            Product
                        </a>
                    </li>
                    <li class="second_part item">
                        <a href="#">
                            Pricing
                        </a>
                    </li>
                    <li class="second_part item">
                        <a href="#">
                            Contact
                        </a>
                    </li>
                
                    <li class="third_part">
                        <a href="https://siranush26.github.io/try.github.io/" target="_blank">
                            Login
                        </a>
                    </li>
                    <li id="button">
                        <a id="button_border" href="#">
                            JOIN US
                            <img src="./img/Vector2.svg" alt="pic" />
                        </a>

                    </li>
                
                </ul>
              
                <div id="hamburger" class="hamb">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
              
            </nav>
        </div>
        <div class="container2">
            <div class="row2">
                <div class="col2_1">
                    <h5 class="font_h5" >Join Us</h5>
                    <h1 class="font_h1">A Great Place to Receive Care</h1>
                    <h4 class="font_h4">DentalCare is most focused in <br> helping you discover your most<br> beauiful
                        smile</h4>
                    <button class="button1" type="submit" onclick="window.location.href='https://siranush26.github.io/try.github.io/';">Join us</button>
                    <button id="left" class="button2" type="button"> Learn More </button>
                </div>
            </div>
            <div class="col2_2">
                <img src="./img/hero-cover-1.png" alt="pic" id="picc" />

            </div>
        </div>
    </header>
    <div class="container3">
        <div class="row3">
            <h6 class="for_h6">Practice Advice</h6>
            <h2 class="for_h2">See Our Impressions</h2>
            <p class="for_p">Problems trying to resolve the conflict between <br>
                the two major realms of Classical physics: Newtonian mechanics </p>

        </div>
        <div class="row3_1">
            <div class="col3_1">
                <img src="./img/005-phone-1.svg" alt="pic" width="67" height="62" />
                <h5 class="text1">Emergency Case</h5>
                <img src="img/fixedddd.svg" alt="pic" class="padd_img" width="50" height="2" />
                <p class="p_class">The gradual <br>
                    accumulation and <br>
                    small-scale..</p>

            </div>
            <div class="col3_2">
                <img src="./img/imgheart.svg" alt="pic" width="67" height="62" />
                <h5 class="text1">Quick examination</h5>
                <img src="./img/fixedddd.svg" alt="pic" class="padd_img" width="50" height="2" />
                <p class="p_class">The gradual <br>
                    accumulation and <br>
                    small-scale..</p>

            </div>
        </div>
    </div>

    <div class="container4">
        <div class="row4">
            <div class="col4_1">
                <img src="./img/thumb-concept-16.png" alt="pic" id="sizze" />
            </div>

            <div class="col4_2">
                <img src="./img/fixedddd.svg" alt="pic" width="94" height="7" />
                <h2 class="h22_f">Our Department</h2>
                <p class="pp_f">Problems trying to resolve the conflict <br>between
                    the two major realms of <br>Classical physics:
                    Newtonian<br> mechanics </p>
                <h6 class="h66_f">Learn More <img src="./img/iconarrow-next.svg" alt="pic" class="i4_2_padd" width="8"
                        height="14" /> </h6>
            </div>
        </div>
    </div>
    <div class="container5">
        <div class="row5">
            <h6 class="for_h6">Practice Advice</h6>
            <h2 class="for_h2">See Our Impressions</h2>
            <p class="for_p">Problems trying to resolve the conflict between <br>
                the two major realms of Classical physics: Newtonian mechanics </p>

        </div>
        <div class="row_56">
            <div class="row5_1">
                <div class="col5_1">
                    <img src="./img/fixed-height.svg" alt="pic" class="ffor_w" />
                </div>

                <div class="col5_2">
                    <p class="new_eng">English Departement
                        <img src="./img/Frame4sec-.svg" alt="pic" class="img4" />
                    </p>
                    <h5 class="h5_col">Best dental surgeons</h5>
                    <p class="p_col">We focus on ergonomics and meeting <br>
                        you where you work. It's only a <br>
                        keystroke away.</p>
                    <span class="h6_coll"> <img src="./img/Framesec-.svg" alt="pic" id="iii_id" /> 15 Sales</span>
                    <img class="ll_im" src="./img/h5pricesec111-.svg" alt="pic" />
                    <img src="./img/h5pricesec-.svg" alt="pic" id="lll_im" />
                    <div>
                        <button class="button_neww" type="button"> Learn More <img src="./img/Vectorrrr.svg" alt="pic"
                                class="for_vector" /></button>
                    </div>
                </div>

            </div>
            <div class="row6_1">
                <div class="col5_1">
                    <img src="./img/fixed-heightnor.svg" alt="pic" class="ffor_w" />
                </div>

                <div class="col5_2">
                    <p class="new_eng">English Departement
                        <img src="./img/Frame4sec-.svg" alt="pic" class="img4" />
                    </p>
                    <h5 class="h5_col">Health Queries</h5>
                    <p class="p_col">We focus on ergonomics and meeting <br>
                        you where you work. It's only a <br>
                        keystroke away.</p>
                    <span class="h6_coll"> <img src="./img/Framesec-.svg" alt="pic" id="iii1_id" /> 15 Sales</span>
                    <img src="./img/h5pricesec111-.svg" alt="pic" class="ll_im" />
                    <img src="./img/h5pricesec-.svg" alt="pic" id="llll_im" />
                    <div>
                        <button class="button_neww" type="button"> Learn More <img src="./img/Vectorrrr.svg" alt="pic"
                                class="for_vector" /></button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container7">
        <div class="row7_7">
            <h6 class="for_h6">Practice Advice</h6>
            <h2 class="for_h2">Each and every client is important.</h2>
            <p class="for_p">Problems trying to resolve the conflict between <br>
                the two major realms of Classical physics: Newtonian mechanics </p>

        </div>

        <div class="row7">
            <img src="./img/Testimonialscard.svg" alt="pic" class="padd111" />
            <div class="col7_1">
                <img src="./img/testimonial-user-cover-103.svg" alt="pic" class="radius" />
                <p class="center">Slate helps you see how many more days <br>
                    you need to work to <br>
                    reach your financial <br>
                    goal for the month <br>
                    and year.</p>
                <img src="https://img.icons8.com/emoji/48/000000/star-emoji.png" alt="pic" class="zoom" id="margin1" />
                <img src="https://img.icons8.com/emoji/48/000000/star-emoji.png" alt="pic" class="zoom" />
                <img src="https://img.icons8.com/emoji/48/000000/star-emoji.png" alt="pic" class="zoom" />
                <img src="https://img.icons8.com/emoji/48/000000/star-emoji.png" alt="pic" class="zoom" />
                <img src="https://img.icons8.com/color/48/000000/star--v1.png" alt="pic" class="zoom" />
                <h5 class="des_for">Regina Miles</h5>
                <h6 class="des_for_h6">Designer</h6>

            </div>
            <div class="col7_2">
                <img src="./img/testimonial-user-cover-104.svg" alt="pic" class="radius" />
                <p class="center">Slate helps you see how many more days <br>
                    you need to work to <br>
                    reach your financial <br>
                    goal for the month <br>
                    and year.</p>
                <img src="https://img.icons8.com/emoji/48/000000/star-emoji.png" id="margin2" alt="pic" class="zoom" />
                <img src="https://img.icons8.com/emoji/48/000000/star-emoji.png" alt="pic" class="zoom" />
                <img src="https://img.icons8.com/emoji/48/000000/star-emoji.png" alt="pic" class="zoom" />
                <img src="https://img.icons8.com/emoji/48/000000/star-emoji.png" alt="pic" class="zoom" />
                <img src="https://img.icons8.com/color/48/000000/star--v1.png" alt="pic" class="zoom" />
                <h5 class="des_for"> Regina Miles</h5>
                <h6 class="des_for_h6">Designer</h6>

            </div>
            <img src="./img/Testimonialscard.svg" alt="pic" class="padd222" />
        </div>
    </div>

    <div class="container8">
        <div class="row8">
            <h2 class="for_h_2">FAQ</h2>
            <p class="for_p">Problems trying to resolve the conflict between <br>
                the two major realms of Classical physics: Newtonian mechanics </p>
        </div>
        <div class="row8_1">
            <div class="col8">

                <h5 class="for_h5_with_img"> <img src="./img/iconarrow-next.svg" alt="pic" class="left_im" />the quick
                    fox jumps
                    over the <br>
                    lazy dog</h5>
                <h6 class="for_h6_with_img">Things on a very small scale <br>
                    behave like nothing </h6>

            </div>
            <div class="col8">
                <h5 class="for_h5_with_img"> <img src="./img/iconarrow-next.svg" alt="pic" class="left_im" />the quick
                    fox jumps
                    over the <br>
                    lazy dog</h5>
                <h6 class="for_h6_with_img">Things on a very small scale <br>
                    behave like nothing </h6>

            </div>
            <div class="col8">
                <h5 class="for_h5_with_img"> <img src="./img/iconarrow-next.svg" alt="pic" class="left_im" />the quick
                    fox jumps
                    over the <br>
                    lazy dog</h5>
                <h6 class="for_h6_with_img">Things on a very small scale <br>
                    behave like nothing </h6>

            </div>
        </div>
        <div class="row8_1">
            <div class="col8">
                <h5 class="for_h5_with_img"> <img src="./img/iconarrow-next.svg" alt="pic" class="left_im" />the quick
                    fox jumps
                    over the <br>
                    lazy dog</h5>
                <h6 class="for_h6_with_img">Things on a very small scale <br>
                    behave like nothing </h6>
            </div>
            <div class="col8">
                <h5 class="for_h5_with_img"> <img src="./img/iconarrow-next.svg" alt="pic" class="left_im" />the quick
                    fox jumps
                    over the <br>
                    lazy dog</h5>
                <h6 class="for_h6_with_img">Things on a very small scale <br>
                    behave like nothing </h6>
            </div>
            <div class="col8">
                <h5 class="for_h5_with_img"> <img src="./img/iconarrow-next.svg" alt="pic" class="left_im" />the quick
                    fox jumps
                    over the <br>
                    lazy dog</h5>
                <h6 class="for_h6_with_img">Things on a very small scale <br>
                    behave like nothing </h6>
            </div>
        </div>
        <div class="row8_1">
            <div class="col8">
                <h5 class="for_h5_with_img"> <img src="./img/iconarrow-next.svg" alt="pic" class="left_im" />the quick
                    fox jumps
                    over the <br>
                    lazy dog</h5>
                <h6 class="for_h6_with_img">Things on a very small scale <br>
                    behave like nothing </h6>
            </div>
            <div class="col8">
                <h5 class="for_h5_with_img"> <img src="./img/iconarrow-next.svg" alt="pic" class="left_im" />the quick
                    fox jumps
                    over the <br>
                    lazy dog</h5>
                <h6 class="for_h6_with_img">Things on a very small scale <br>
                    behave like nothing </h6>
            </div>
            <div class="col8">
                <h5 class="for_h5_with_img"> <img src="./img/iconarrow-next.svg" alt="pic" class="left_im" />the quick
                    fox jumps
                    over the <br>
                    lazy dog</h5>
                <h6 class="for_h6_with_img">Things on a very small scale <br>
                    behave like nothing </h6>
            </div>
        </div>
    </div>
    <div class="container9">
        <div class="row3">
            <h6 class="for_h6">Newsletter</h6>
            <h2 class="for_h2">JOIN US</h2>
            <p class="for_p">Problems trying to resolve the conflict between <br>
                the two major realms of Classical physics: Newtonian mechanics </p>

        </div>

        <div id="container10">
            <div id="search_box">
                <input type="text" id="search" placeholder="Your Email" />
                <button type="button" id="button_search">Subscribe</button>
            </div>
        </div>
    </div>
    <div class="container11">
        <div class="col11">
            <h3 class="company_font">Company info</h3>
            <p class="last_11">About Us</p>
            <p class="last_11">Carrier</p>
            <p class="last_11">We are hiring</p>
            <p class="last_11">Blog</p>
        </div>
        <div class="col11">
            <h3>Legal</h3>
            <p class="last_11">About Us</p>
            <p class="last_11">Carrier</p>
            <p class="last_11">We are hiring</p>
            <p class="last_11">Blog</p>
        </div>
        <div class="col11">
            <h3>Features</h3>
            <p class="last_11">Business Marketing</p>
            <p class="last_11">User Analytic </p>
            <p class="last_11">Live Chat</p>
            <p class="last_11">Unlimited Support</p>
        </div>
        <div class="col11">
            <h3>Resources</h3>
            <p class="last_11">IOS & Android</p>
            <p class="last_11">Watch a Demo</p>
            <p class="last_11">Customers</p>
            <p class="last_11">API</p>
        </div>
        <div class="col111">
            <h3>Get In Touch</h3>

            <h6 class="last_111"><img src="./img/Vector33.svg" alt="pic" width="20" height="25" class="wihe"> (480) 555-0103
            </h6>
            <h6 class="last_111"><img src="./img/Vector44.svg" alt="pic" width="20" height="25" class="wihe"> 4517
                Washington Ave.
                Manchester, Kent</h6>

            <h6 class="last_111"> <img src="./img/Vector55.svg" alt="pic" width="20"
                    height="25" class="wihe">debra.holt@example.com</h6>

        </div>

    </div>
   <footer class="disp_foot">
    <div class="last_div">
        <h6 class="col12">Made With Love By Figmaland All Right Reserved </h6>
    </div>
        <div class="col13">
            <img src="./img/Vector-3.svg" alt="pic" id="anim_im1" />
            <img src="./img/Vector-4.svg" alt="pic" class="fit" id="anim_im2" />
            <img src="./img/Vector-5.svg" alt="pic" class="fit" id="anim_im3" />
        </div>
    </footer>
    <script src="js/new.js"></script>
</body>

</html>